{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\BlenderAddons\\addons\\textur_pixel"
		},
		{
			"path": "..\\BlenderAddons\\addons\\textur_operations_parms"
		}
		
	],
	"settings": {
	}
}